% RGB формат: Разделение по цветовым слоям; Построение гистограмм
clear all;
clc;
I = imread('C:\Users\Administrator\Desktop\1470.jpg'); 
figure, imshow(I);
IG=rgb2gray(I);
redI=I(:,:,1);
greenI=I(:,:,2);
blueI=I(:,:,3);
figure, imshow(IG);
figure, imshow(redI);
figure, imshow(greenI);
figure, imshow(blueI);
corRG=corr2(redI,greenI);
corBG=corr2(blueI,greenI);
corRB=corr2(redI,blueI);
Hi=imhist(IG);
Hr=imhist(redI);
Hg=imhist(greenI);
Hb=imhist(blueI);
figure, plot(Hi);
subplot(2,2,1); plot(Hi);
title('Grayscale');
subplot(2,2,2); plot(Hr);
title('Red');
subplot(2,2,3); plot(Hg);
title('Green');
subplot(2,2,4); plot(Hb);
title('Blue');

% Виды гистограмм
I=imread('pout.tif');
figure, imshow(I);
title('Исходное изображение')

%=======Построение гистограммы с помощью функции imhist без указания
%=======количества отсчетов
figure,imhist(I);
title('Гистограмма исходного изображения (использование функции imhist без указания числа отсчетов)')

% Гистограмма исходного изображения (использование функции imhist с указанием числа отсчетов)

%=======Построение гистограммы с помощью функции imhist с указанием числа
%=======отсчетов t
t=64;
figure,imhist(I,t);
title('Гистограмма исходного изображения (использование функции imhist с указанием числа отсчетов)')

С помощью функции bar можно построить так называемую столбчатую диаграмму. 
Синтаксис этой функции:

bar(horz,I,width),
где I – исходное изображение; 
horz – вектор приращений по горизонтальной шкале; 
width – параметр, управляющий толщиной столбиков гистограммы.

%Построение столбчатой гистограммы
h=imhist(I);
h1=h(1:5:256);
horz=1:5:256;
figure, bar(horz,h1);
title('Столбчатая гистограмма')
axis([0 255 0 2000]);
set(gca,'xtick',0:50:255)
set(gca,'ytick',0:200:2000)

Так называемая стеблевая гистограмма строится аналогично столбчатой гистограмме.

%=========Стеблевая гистограмма================================
h=imhist(I);
h1=h(1:5:256);
horz=1:5:256;
figure, stem(horz,h1,'fill');
title('Стеблевая гистограмма')
axis([0 255 0 2000]);
set(gca,'xtick',0:50:255)
set(gca,'ytick',0:200:2000)

%========Использование функции plot===========================
h=imhist(I);
figure, plot(h);
title('Использование функции plot для построения гистограммы')
axis([0 255 0 2000]);
set(gca,'xtick',0:50:255)
set(gca,'ytick',0:200:2000)

В приведенных нами примерах масштабирование осей координат на графиках производилось вручную. Однако это можно делать и автоматически с использованием следующих функций

ylim('auto')
xlim('auto')


%================ПРОГРАММА ПОСТРОЕНИЯ ГИСТОГРАММЫ ИЗОБРАЖЕНИЙ================ 
==================С ИСПОЛЬЗОВАНИЕМ РАЗЛИЧНЫХ ФУНКЦИЙ===========================
clear;
I=imread('pout.tif');
%=======Визуализация исходного изображения================
figure, imshow(I);
title('Исходное изображение')
 
%=======Построение гистограммы с помощью функции imhist без указания
%количества отсчетов
figure,imhist(I);
title('Гистограмма исходного изображения (использование функции imhist без указания числа отсчетов)')
 
%=======Построение гистограммы с помощью функции imhist с указанием числа отсчетов t
t=64;
figure,imhist(I,t);
title('Гистограмма исходного изображения (использование функции imhist с указанием числа отсчетов)')

%=======Столбчатая гистограмма==================
h=imhist(I);
h1=h(1:5:256);
horz=1:5:256;
figure, bar(horz,h1);
title('Столбчатая гистограмма')
axis([0 255 0 2000]);
set(gca,'xtick',0:50:255)
set(gca,'ytick',0:200:2000)
 
%=========Стеблевая гистограмма================================
h=imhist(I);
h1=h(1:5:256);
horz=1:5:256;
figure, stem(horz,h1,'fill');
title('Стеблевая гистограмма')
axis([0 255 0 2000]);
set(gca,'xtick',0:50:255)
set(gca,'ytick',0:200:2000)
 
%========Использование функции plot===========================
h=imhist(I);
figure, plot(h);
title('Использование функции plot для построения гистограммы')
axis([0 255 0 2000]);
set(gca,'xtick',0:50:255)
set(gca,'ytick',0:200:2000) 

Улучшение качества изображения
На основе анализа гистограммы можно судить о яркостных искажениях изображения, 
т.е. сказать о том, является ли изображение затемненным или засветленным. 
Известно, что в идеале на цифровом изображении в равном количестве должны присутствовать пиксели 
со всеми значениями яркостей, т.е. гистограмма должна быть равномерной. 
Перераспределение яркостей пикселей на изображении с целью получения равномерной гистограммы 
выполняет метод эквализации, который в системе Matlab реализован в виде функции histeq.

figure, imshow(I);
Ieq=histeq(I);
Figure, imshow(Ied);

Для коррекции динамического диапазона сформированных изображений используется функция imadjust.

figure, imshow(I);
Iadj=imadjust(I);
figure, imshow(Iadj);
figure, imhist(I);
figure, imhist(Iadj);

%Вывод исходного и полученного изображения в одно окно.
subplot(1,2,1), subimage(I);
subplot(1,2,2), subimage(Iadj);


%===Вычисление коэффициента корреляции между цветовыми слоями
corRG=corr2(redI,GreenI);

%===Вычисление среднего значения яркости
meanR=mean2(redI);


